\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reference}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{library/index:reference}{{1}{1}{Reference}{chapter.1}{}}
\newlabel{library/index::doc}{{1}{1}{Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}modules}{1}{section.1.1}\protected@file@percent }
\newlabel{library/index:modules}{{1.1}{1}{modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}mdof.markov module}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{library/mdof.markov:module-mdof.markov}{{1.1.1}{1}{mdof.markov module}{subsection.1.1.1}{}}
\newlabel{library/mdof.markov:mdof-markov-module}{{1.1.1}{1}{mdof.markov module}{subsection.1.1.1}{}}
\newlabel{library/mdof.markov::doc}{{1.1.1}{1}{mdof.markov module}{subsection.1.1.1}{}}
\newlabel{library/mdof.markov:mdof.markov.okid}{{1.1.1}{1}{mdof.markov module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}mdof.realize module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{library/mdof.realize:module-mdof.realize}{{1.1.2}{1}{mdof.realize module}{subsection.1.1.2}{}}
\newlabel{library/mdof.realize:mdof-realize-module}{{1.1.2}{1}{mdof.realize module}{subsection.1.1.2}{}}
\newlabel{library/mdof.realize::doc}{{1.1.2}{1}{mdof.realize module}{subsection.1.1.2}{}}
\newlabel{library/mdof.realize:mdof.realize.era}{{1.1.2}{1}{mdof.realize module}{section*.4}{}}
\newlabel{library/mdof.realize:mdof.realize.era_dc}{{1.1.2}{2}{mdof.realize module}{section*.5}{}}
\newlabel{library/mdof.realize:mdof.realize.srim}{{1.1.2}{2}{mdof.realize module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}mdof.modal module}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{library/mdof.modal:module-mdof.modal}{{1.1.3}{3}{mdof.modal module}{subsection.1.1.3}{}}
\newlabel{library/mdof.modal:mdof-modal-module}{{1.1.3}{3}{mdof.modal module}{subsection.1.1.3}{}}
\newlabel{library/mdof.modal::doc}{{1.1.3}{3}{mdof.modal module}{subsection.1.1.3}{}}
\newlabel{library/mdof.modal:mdof.modal.system_modes}{{1.1.3}{3}{mdof.modal module}{section*.7}{}}
\newlabel{library/mdof.modal:mdof.modal.spectrum_modes}{{1.1.3}{3}{mdof.modal module}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}mdof.transform module}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{library/mdof.transform:module-mdof.transform}{{1.1.4}{3}{mdof.transform module}{subsection.1.1.4}{}}
\newlabel{library/mdof.transform:mdof-transform-module}{{1.1.4}{3}{mdof.transform module}{subsection.1.1.4}{}}
\newlabel{library/mdof.transform::doc}{{1.1.4}{3}{mdof.transform module}{subsection.1.1.4}{}}
\newlabel{library/mdof.transform:mdof.transform.response_transfer}{{1.1.4}{3}{mdof.transform module}{section*.9}{}}
\newlabel{library/mdof.transform:mdof.transform.fourier_transfer}{{1.1.4}{4}{mdof.transform module}{section*.10}{}}
\newlabel{library/mdof.transform:mdof.transform.fourier_spectrum}{{1.1.4}{4}{mdof.transform module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}top\sphinxhyphen {}level functions}{4}{section.1.2}\protected@file@percent }
\newlabel{library/index:module-mdof}{{1.2}{4}{top\sphinxhyphen {}level functions}{section.1.2}{}}
\newlabel{library/index:top-level-functions}{{1.2}{4}{top\sphinxhyphen {}level functions}{section.1.2}{}}
\newlabel{library/index:mdof.impulse}{{1.2}{4}{top\sphinxhyphen {}level functions}{section*.12}{}}
\newlabel{library/index:mdof.sysid}{{1.2}{4}{top\sphinxhyphen {}level functions}{section*.13}{}}
\newlabel{library/index:mdof.eigid}{{1.2}{5}{top\sphinxhyphen {}level functions}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory/index:theory}{{2}{7}{Theory}{chapter.2}{}}
\newlabel{theory/index::doc}{{2}{7}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State Space Model of Structural Dynamics}{7}{section.2.1}\protected@file@percent }
\newlabel{theory/statespace:state-space-model-of-structural-dynamics}{{2.1}{7}{State Space Model of Structural Dynamics}{section.2.1}{}}
\newlabel{theory/statespace::doc}{{2.1}{7}{State Space Model of Structural Dynamics}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MDOF Structure}}{7}{figure.2.1}\protected@file@percent }
\newlabel{theory/statespace:id1}{{1}{7}{MDOF Structure}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partitioned Equation of Dynamic Equilibrium}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{theory/statespace:partitioned-equation-of-dynamic-equilibrium}{{2.1.1}{7}{Partitioned Equation of Dynamic Equilibrium}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equation of Motion}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{theory/statespace:equation-of-motion}{{2.1.2}{8}{Equation of Motion}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous LTI State\sphinxhyphen {}Space Representation}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{theory/statespace:continuous-lti-state-space-representation}{{2.1.3}{8}{Continuous LTI State\sphinxhyphen {}Space Representation}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal Discretization}}{8}{figure.2.2}\protected@file@percent }
\newlabel{theory/statespace:id2}{{2}{8}{Signal Discretization}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discrete LTI State\sphinxhyphen {}Space Representation}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{theory/statespace:discrete-lti-state-space-representation}{{2.1.4}{9}{Discrete LTI State\sphinxhyphen {}Space Representation}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigensystem Realization Algorithm (ERA)}{9}{section.2.2}\protected@file@percent }
\newlabel{theory/era:eigensystem-realization-algorithm-era}{{2.2}{9}{Eigensystem Realization Algorithm (ERA)}{section.2.2}{}}
\newlabel{theory/era::doc}{{2.2}{9}{Eigensystem Realization Algorithm (ERA)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observer Kalman Filter Identification (OKID)}{10}{section.2.3}\protected@file@percent }
\newlabel{theory/okid:observer-kalman-filter-identification-okid}{{2.3}{10}{Observer Kalman Filter Identification (OKID)}{section.2.3}{}}
\newlabel{theory/okid::doc}{{2.3}{10}{Observer Kalman Filter Identification (OKID)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Realization by Information Matrix (SRIM)}{11}{section.2.4}\protected@file@percent }
\newlabel{theory/srim:system-realization-by-information-matrix-srim}{{2.4}{11}{System Realization by Information Matrix (SRIM)}{section.2.4}{}}
\newlabel{theory/srim::doc}{{2.4}{11}{System Realization by Information Matrix (SRIM)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Discrete\sphinxhyphen {}Time System Matrix Equation}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{theory/srim:discrete-time-system-matrix-equation}{{2.4.1}{11}{Discrete\sphinxhyphen {}Time System Matrix Equation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Observability Matrix from Information Matrix}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{theory/srim:observability-matrix-from-information-matrix}{{2.4.2}{13}{Observability Matrix from Information Matrix}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}State Equation Matrices from Observability Matrix}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{theory/srim:state-equation-matrices-from-observability-matrix}{{2.4.3}{13}{State Equation Matrices from Observability Matrix}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Appendix: Manipulation of discrete\sphinxhyphen {}time system matrix equation into correlation matrix relationships}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{theory/srim:appendix-manipulation-of-discrete-time-system-matrix-equation-into-correlation-matrix-relationships}{{2.4.4}{13}{Appendix: Manipulation of discrete\sphinxhyphen {}time system matrix equation into correlation matrix relationships}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/index:examples}{{3}{15}{Examples}{chapter.3}{}}
\newlabel{examples/index::doc}{{3}{15}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the \sphinxstyleliteralintitle {\sphinxupquote {mdof}} package}{15}{section.3.1}\protected@file@percent }
\newlabel{examples/00_Overview:Overview-of-the-mdof-package}{{3.1}{15}{Overview of the \sphinxstyleliteralintitle {\sphinxupquote {mdof}} package}{section.3.1}{}}
\newlabel{examples/00_Overview::doc}{{3.1}{15}{Overview of the \sphinxstyleliteralintitle {\sphinxupquote {mdof}} package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{examples/00_Overview:Installation}{{3.1.1}{15}{Installation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Import}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{examples/00_Overview:Import}{{3.1.2}{15}{Import}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Investigate Structural Vibrations}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{examples/00_Overview:Investigate-Structural-Vibrations}{{3.1.3}{15}{Investigate Structural Vibrations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Eigenanalysis with \sphinxstyleliteralintitle {\sphinxupquote {mdof.eigid()}}}{16}{subsubsection*.15}\protected@file@percent }
\newlabel{examples/00_Overview:Inverse-Eigenanalysis-with-mdof.eigid()}{{3.1.3}{16}{Inverse Eigenanalysis with \sphinxstyleliteralintitle {\sphinxupquote {mdof.eigid()}}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Space Realization with \sphinxstyleliteralintitle {\sphinxupquote {mdof.sysid()}}}{17}{subsubsection*.16}\protected@file@percent }
\newlabel{examples/00_Overview:State-Space-Realization-with-mdof.sysid()}{{3.1.3}{17}{State Space Realization with \sphinxstyleliteralintitle {\sphinxupquote {mdof.sysid()}}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Estimation with \sphinxstyleliteralintitle {\sphinxupquote {mdof.modes()}}}{17}{subsubsection*.17}\protected@file@percent }
\newlabel{examples/00_Overview:Modal-Estimation-with-mdof.modes()}{{3.1.3}{17}{Modal Estimation with \sphinxstyleliteralintitle {\sphinxupquote {mdof.modes()}}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectra with \sphinxstyleliteralintitle {\sphinxupquote {power\_transfer()}} and \sphinxstyleliteralintitle {\sphinxupquote {spectrum\_modes()}}}{18}{subsubsection*.18}\protected@file@percent }
\newlabel{examples/00_Overview:Spectra-with-power_transfer()-and-spectrum_modes()}{{3.1.3}{18}{Spectra with \sphinxstyleliteralintitle {\sphinxupquote {power\_transfer()}} and \sphinxstyleliteralintitle {\sphinxupquote {spectrum\_modes()}}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stablization Diagram with \sphinxstyleliteralintitle {\sphinxupquote {stabilization()}}}{18}{subsubsection*.19}\protected@file@percent }
\newlabel{examples/00_Overview:Stablization-Diagram-with-stabilization()}{{3.1.3}{18}{Stablization Diagram with \sphinxstyleliteralintitle {\sphinxupquote {stabilization()}}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to SISO}{18}{section.3.2}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Introduction-to-SISO}{{3.2}{18}{Introduction to SISO}{section.3.2}{}}
\newlabel{examples/01_SISO_Intro::doc}{{3.2}{18}{Introduction to SISO}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Define a SDOF system}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Define-a-SDOF-system}{{3.2.1}{19}{Define a SDOF system}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perform System Identification}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Perform-System-Identification}{{3.2.2}{20}{Perform System Identification}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Function Methods}{20}{subsubsection*.20}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Transfer-Function-Methods}{{3.2.2}{20}{Transfer Function Methods}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Space Methods}{21}{subsubsection*.21}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:State-Space-Methods}{{3.2.2}{21}{State Space Methods}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Breakdown of State Space Methods}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Breakdown-of-State-Space-Methods}{{3.2.3}{22}{Breakdown of State Space Methods}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Parameters}{22}{subsubsection*.22}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:General-Parameters}{{3.2.3}{22}{General Parameters}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters for Mode Validation}{23}{subsubsection*.23}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Parameters-for-Mode-Validation}{{3.2.3}{23}{Parameters for Mode Validation}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method Inputs}{23}{subsubsection*.24}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Method-Inputs}{{3.2.3}{23}{Method Inputs}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific to Observer Kalman Identification (OKID)}{23}{subsubsection*.25}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Specific-to-Observer-Kalman-Identification-(OKID)}{{3.2.3}{23}{Specific to Observer Kalman Identification (OKID)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific to Eigensystem Realization Algorithm (ERA)}{23}{subsubsection*.26}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Specific-to-Eigensystem-Realization-Algorithm-(ERA)}{{3.2.3}{23}{Specific to Eigensystem Realization Algorithm (ERA)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{OKID\sphinxhyphen {}ERA}{23}{subsubsection*.27}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:OKID-ERA}{{3.2.3}{23}{OKID\sphinxhyphen {}ERA}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific to Data Correlations (DC)}{24}{subsubsection*.28}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Specific-to-Data-Correlations-(DC)}{{3.2.3}{24}{Specific to Data Correlations (DC)}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{OKID\sphinxhyphen {}ERA\sphinxhyphen {}DC}{24}{subsubsection*.29}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:OKID-ERA-DC}{{3.2.3}{24}{OKID\sphinxhyphen {}ERA\sphinxhyphen {}DC}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific to System Realization with Information Matrix (SRIM)}{24}{subsubsection*.30}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Specific-to-System-Realization-with-Information-Matrix-(SRIM)}{{3.2.3}{24}{Specific to System Realization with Information Matrix (SRIM)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{SRIM}{24}{subsubsection*.31}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:SRIM}{{3.2.3}{24}{SRIM}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare Methods}{25}{subsubsection*.32}\protected@file@percent }
\newlabel{examples/01_SISO_Intro:Compare-Methods}{{3.2.3}{25}{Compare Methods}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SISO for a Ground Motion Event}{26}{section.3.3}\protected@file@percent }
\newlabel{examples/02_SISO_Event:SISO-for-a-Ground-Motion-Event}{{3.3}{26}{SISO for a Ground Motion Event}{section.3.3}{}}
\newlabel{examples/02_SISO_Event::doc}{{3.3}{26}{SISO for a Ground Motion Event}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unknown system with one input and one output}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Unknown-system-with-one-input-and-one-output}{{3.3.1}{26}{Unknown system with one input and one output}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configure}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Configure}{{3.3.2}{26}{Configure}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs}{26}{subsubsection*.33}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Inputs}{{3.3.2}{26}{Inputs}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outputs}{27}{subsubsection*.34}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Outputs}{{3.3.2}{27}{Outputs}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{27}{subsubsection*.35}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Method}{{3.3.2}{27}{Method}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analysis with System Identification}{27}{subsection.3.3.3}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Analysis-with-System-Identification}{{3.3.3}{27}{Analysis with System Identification}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Function Methods}{27}{subsubsection*.36}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Transfer-Function-Methods}{{3.3.3}{27}{Transfer Function Methods}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Space Methods}{28}{subsubsection*.37}\protected@file@percent }
\newlabel{examples/02_SISO_Event:State-Space-Methods}{{3.3.3}{28}{State Space Methods}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize Transfer Functions vs. State Space Methodds}{28}{subsubsection*.38}\protected@file@percent }
\newlabel{examples/02_SISO_Event:Visualize-Transfer-Functions-vs.-State-Space-Methodds}{{3.3.3}{28}{Visualize Transfer Functions vs. State Space Methodds}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SISO for Event History}{30}{section.3.4}\protected@file@percent }
\newlabel{examples/03_SISO_History:SISO-for-Event-History}{{3.4}{30}{SISO for Event History}{section.3.4}{}}
\newlabel{examples/03_SISO_History::doc}{{3.4}{30}{SISO for Event History}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upload a Dataset and Identify Spectral Quantities}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{examples/03_SISO_History:Upload-a-Dataset-and-Identify-Spectral-Quantities}{{3.4.1}{30}{Upload a Dataset and Identify Spectral Quantities}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method Inputs}{31}{subsubsection*.39}\protected@file@percent }
\newlabel{examples/03_SISO_History:Method-Inputs}{{3.4.1}{31}{Method Inputs}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perform System Identification}{31}{subsubsection*.40}\protected@file@percent }
\newlabel{examples/03_SISO_History:Perform-System-Identification}{{3.4.1}{31}{Perform System Identification}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introduction to MIMO}{32}{section.3.5}\protected@file@percent }
\newlabel{examples/04_MIMO_Intro:Introduction-to-MIMO}{{3.5}{32}{Introduction to MIMO}{section.3.5}{}}
\newlabel{examples/04_MIMO_Intro::doc}{{3.5}{32}{Introduction to MIMO}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Unknown multi\sphinxhyphen {}input, multi\sphinxhyphen {}output system}{33}{subsection.3.5.1}\protected@file@percent }
\newlabel{examples/04_MIMO_Intro:Unknown-multi-input,-multi-output-system}{{3.5.1}{33}{Unknown multi\sphinxhyphen {}input, multi\sphinxhyphen {}output system}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configure}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{examples/04_MIMO_Intro:Configure}{{3.5.2}{36}{Configure}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method}{36}{subsubsection*.41}\protected@file@percent }
\newlabel{examples/04_MIMO_Intro:Method}{{3.5.2}{36}{Method}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analysis with System Identification}{36}{subsection.3.5.3}\protected@file@percent }
\newlabel{examples/04_MIMO_Intro:Analysis-with-System-Identification}{{3.5.3}{36}{Analysis with System Identification}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modal Estimation}{36}{subsubsection*.42}\protected@file@percent }
\newlabel{examples/04_MIMO_Intro:Modal-Estimation}{{3.5.3}{36}{Modal Estimation}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Response Prediction}{37}{subsubsection*.43}\protected@file@percent }
\newlabel{examples/04_MIMO_Intro:Response-Prediction}{{3.5.3}{37}{Response Prediction}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MIMO for a Ground Motion Event}{39}{section.3.6}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:MIMO-for-a-Ground-Motion-Event}{{3.6}{39}{MIMO for a Ground Motion Event}{section.3.6}{}}
\newlabel{examples/05_MIMO_Event::doc}{{3.6}{39}{MIMO for a Ground Motion Event}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Chopra Section 9.7}{39}{subsection.3.6.1}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Chopra-Section-9.7}{{3.6.1}{39}{Chopra Section 9.7}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partitioned equation of dynamic equilibrium (Chopra Eq. 9.7.1)}{40}{subsubsection*.44}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Partitioned-equation-of-dynamic-equilibrium-(Chopra-Eq.-9.7.1)}{{3.6.1}{40}{Partitioned equation of dynamic equilibrium (Chopra Eq. 9.7.1)}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Statement}{40}{subsubsection*.45}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Problem-Statement}{{3.6.1}{40}{Problem Statement}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{General equation of motion for multiple support excitation}{40}{subsubsection*.46}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:General-equation-of-motion-for-multiple-support-excitation}{{3.6.1}{40}{General equation of motion for multiple support excitation}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 9.10}{41}{subsubsection*.47}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Example-9.10}{{3.6.1}{41}{Example 9.10}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of motion for chopra example 9.10}{42}{subsubsection*.48}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Equation-of-motion-for-chopra-example-9.10}{{3.6.1}{42}{Equation of motion for chopra example 9.10}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot example input and output motions for chopra example 9.10}{43}{subsubsection*.49}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Plot-example-input-and-output-motions-for-chopra-example-9.10}{{3.6.1}{43}{Plot example input and output motions for chopra example 9.10}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterization of inputs and outputs for OKID\sphinxhyphen {}ERA and SRIM}{46}{subsubsection*.50}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Parameterization-of-inputs-and-outputs-for-OKID-ERA-and-SRIM}{{3.6.1}{46}{Parameterization of inputs and outputs for OKID\sphinxhyphen {}ERA and SRIM}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Continuous vs Discrete}{51}{subsection.3.6.2}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Continuous-vs-Discrete}{{3.6.2}{51}{Continuous vs Discrete}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Trajectories}{53}{subsection.3.6.3}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:Trajectories}{{3.6.3}{53}{Trajectories}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ERA}{55}{subsection.3.6.4}\protected@file@percent }
\newlabel{examples/05_MIMO_Event:ERA}{{3.6.4}{55}{ERA}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}MIMO for Event History}{56}{section.3.7}\protected@file@percent }
\newlabel{examples/06_MIMO_History:MIMO-for-Event-History}{{3.7}{56}{MIMO for Event History}{section.3.7}{}}
\newlabel{examples/06_MIMO_History::doc}{{3.7}{56}{MIMO for Event History}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data inputs}{57}{subsection.3.7.1}\protected@file@percent }
\newlabel{examples/06_MIMO_History:Data-inputs}{{3.7.1}{57}{Data inputs}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Method Inputs}{59}{subsection.3.7.2}\protected@file@percent }
\newlabel{examples/06_MIMO_History:Method-Inputs}{{3.7.2}{59}{Method Inputs}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}General Parameters}{59}{subsection.3.7.3}\protected@file@percent }
\newlabel{examples/06_MIMO_History:General-Parameters}{{3.7.3}{59}{General Parameters}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Specific to Observer Kalman Identification (OKID)}{59}{subsection.3.7.4}\protected@file@percent }
\newlabel{examples/06_MIMO_History:Specific-to-Observer-Kalman-Identification-(OKID)}{{3.7.4}{59}{Specific to Observer Kalman Identification (OKID)}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Specific to Eigensystem Realization Algorithm (ERA)}{59}{subsection.3.7.5}\protected@file@percent }
\newlabel{examples/06_MIMO_History:Specific-to-Eigensystem-Realization-Algorithm-(ERA)}{{3.7.5}{59}{Specific to Eigensystem Realization Algorithm (ERA)}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Specific to Data Correlations (DC)}{59}{subsection.3.7.6}\protected@file@percent }
\newlabel{examples/06_MIMO_History:Specific-to-Data-Correlations-(DC)}{{3.7.6}{59}{Specific to Data Correlations (DC)}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Specific to System Realization with Information Matrix (SRIM)}{59}{subsection.3.7.7}\protected@file@percent }
\newlabel{examples/06_MIMO_History:Specific-to-System-Realization-with-Information-Matrix-(SRIM)}{{3.7.7}{59}{Specific to System Realization with Information Matrix (SRIM)}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Parameters for Mode Validation}{60}{subsection.3.7.8}\protected@file@percent }
\newlabel{examples/06_MIMO_History:Parameters-for-Mode-Validation}{{3.7.8}{60}{Parameters for Mode Validation}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{69}{section*.51}\protected@file@percent }
