\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Reference}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}modules}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}mdof.markov module}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}mdof.realize module}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}mdof.modal module}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}mdof.transform module}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}top\sphinxhyphen {}level functions}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}State Space Model of Structural Dynamics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Partitioned Equation of Dynamic Equilibrium}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Equation of Motion}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Continuous LTI State\sphinxhyphen {}Space Representation}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Discrete LTI State\sphinxhyphen {}Space Representation}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Eigensystem Realization Algorithm (ERA)}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Observer Kalman Filter Identification (OKID)}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}System Realization by Information Matrix (SRIM)}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Discrete\sphinxhyphen {}Time System Matrix Equation}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Observability Matrix from Information Matrix}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}State Equation Matrices from Observability Matrix}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Appendix: Manipulation of discrete\sphinxhyphen {}time system matrix equation into correlation matrix relationships}{13}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Examples}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the \sphinxstyleliteralintitle {\sphinxupquote {mdof}} package}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Installation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Import}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Investigate Structural Vibrations}{15}{subsection.3.1.3}%
\contentsline {subsubsection}{Inverse Eigenanalysis with \sphinxstyleliteralintitle {\sphinxupquote {mdof.eigid()}}}{16}{subsubsection*.15}%
\contentsline {subsubsection}{State Space Realization with \sphinxstyleliteralintitle {\sphinxupquote {mdof.sysid()}}}{17}{subsubsection*.16}%
\contentsline {subsubsection}{Modal Estimation with \sphinxstyleliteralintitle {\sphinxupquote {mdof.modes()}}}{17}{subsubsection*.17}%
\contentsline {subsubsection}{Spectra with \sphinxstyleliteralintitle {\sphinxupquote {power\_transfer()}} and \sphinxstyleliteralintitle {\sphinxupquote {spectrum\_modes()}}}{18}{subsubsection*.18}%
\contentsline {subsubsection}{Stablization Diagram with \sphinxstyleliteralintitle {\sphinxupquote {stabilization()}}}{18}{subsubsection*.19}%
\contentsline {section}{\numberline {3.2}Introduction to SISO}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Define a SDOF system}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Perform System Identification}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Transfer Function Methods}{20}{subsubsection*.20}%
\contentsline {subsubsection}{State Space Methods}{21}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.2.3}Breakdown of State Space Methods}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{General Parameters}{22}{subsubsection*.22}%
\contentsline {subsubsection}{Parameters for Mode Validation}{23}{subsubsection*.23}%
\contentsline {subsubsection}{Method Inputs}{23}{subsubsection*.24}%
\contentsline {subsubsection}{Specific to Observer Kalman Identification (OKID)}{23}{subsubsection*.25}%
\contentsline {subsubsection}{Specific to Eigensystem Realization Algorithm (ERA)}{23}{subsubsection*.26}%
\contentsline {subsubsection}{OKID\sphinxhyphen {}ERA}{23}{subsubsection*.27}%
\contentsline {subsubsection}{Specific to Data Correlations (DC)}{24}{subsubsection*.28}%
\contentsline {subsubsection}{OKID\sphinxhyphen {}ERA\sphinxhyphen {}DC}{24}{subsubsection*.29}%
\contentsline {subsubsection}{Specific to System Realization with Information Matrix (SRIM)}{24}{subsubsection*.30}%
\contentsline {subsubsection}{SRIM}{24}{subsubsection*.31}%
\contentsline {subsubsection}{Compare Methods}{25}{subsubsection*.32}%
\contentsline {section}{\numberline {3.3}SISO for a Ground Motion Event}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Unknown system with one input and one output}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configure}{26}{subsection.3.3.2}%
\contentsline {subsubsection}{Inputs}{26}{subsubsection*.33}%
\contentsline {subsubsection}{Outputs}{27}{subsubsection*.34}%
\contentsline {subsubsection}{Method}{27}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.3.3}Analysis with System Identification}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{Transfer Function Methods}{27}{subsubsection*.36}%
\contentsline {subsubsection}{State Space Methods}{28}{subsubsection*.37}%
\contentsline {subsubsection}{Visualize Transfer Functions vs. State Space Methodds}{28}{subsubsection*.38}%
\contentsline {section}{\numberline {3.4}SISO for Event History}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Upload a Dataset and Identify Spectral Quantities}{30}{subsection.3.4.1}%
\contentsline {subsubsection}{Method Inputs}{31}{subsubsection*.39}%
\contentsline {subsubsection}{Perform System Identification}{31}{subsubsection*.40}%
\contentsline {section}{\numberline {3.5}Introduction to MIMO}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Unknown multi\sphinxhyphen {}input, multi\sphinxhyphen {}output system}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Configure}{36}{subsection.3.5.2}%
\contentsline {subsubsection}{Method}{36}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.5.3}Analysis with System Identification}{36}{subsection.3.5.3}%
\contentsline {subsubsection}{Modal Estimation}{36}{subsubsection*.42}%
\contentsline {subsubsection}{Response Prediction}{37}{subsubsection*.43}%
\contentsline {section}{\numberline {3.6}MIMO for a Ground Motion Event}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Chopra Section 9.7}{39}{subsection.3.6.1}%
\contentsline {subsubsection}{Partitioned equation of dynamic equilibrium (Chopra Eq. 9.7.1)}{40}{subsubsection*.44}%
\contentsline {subsubsection}{Problem Statement}{40}{subsubsection*.45}%
\contentsline {subsubsection}{General equation of motion for multiple support excitation}{40}{subsubsection*.46}%
\contentsline {subsubsection}{Example 9.10}{41}{subsubsection*.47}%
\contentsline {subsubsection}{Equation of motion for chopra example 9.10}{42}{subsubsection*.48}%
\contentsline {subsubsection}{Plot example input and output motions for chopra example 9.10}{43}{subsubsection*.49}%
\contentsline {subsubsection}{Parameterization of inputs and outputs for OKID\sphinxhyphen {}ERA and SRIM}{46}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.6.2}Continuous vs Discrete}{51}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Trajectories}{53}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}ERA}{55}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}MIMO for Event History}{56}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Data inputs}{57}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Method Inputs}{59}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}General Parameters}{59}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Specific to Observer Kalman Identification (OKID)}{59}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Specific to Eigensystem Realization Algorithm (ERA)}{59}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Specific to Data Correlations (DC)}{59}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Specific to System Realization with Information Matrix (SRIM)}{59}{subsection.3.7.7}%
\contentsline {subsection}{\numberline {3.7.8}Parameters for Mode Validation}{60}{subsection.3.7.8}%
\contentsline {chapter}{Python Module Index}{69}{section*.51}%
