
figure.dpi: 250

axes.axisbelow      : True
axes.prop_cycle : cycler('color', ['003262', 'af5f5f','3b7ea1','000000','ffd31d','DDDDDD','003262','c4820e','f1d1d1','888888','1f1f6b']) #,'3990b5', ,'fdb515' (gold)

axes.grid           : True
grid.color : eeeeee #ffffff 
grid.alpha : 1.0
grid.linestyle : dotted # solid, dashed, dashdot, dotted, none, ' ', ''

# Set default figure size
figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Lines
lines.linewidth : 0.7
lines.markersize: 6

# font
font.family : serif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
